<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Login Page</title>
	<script src='https://code.jquery.com/jquery-2.2.0.min.js' type='text/javascript'></script>
	<script type='text/javascript' src='../javascript/login_test.js'></script>
	<link rel='stylesheet' href='../css/login_test.css'>
</head>

<body>
<form action='/login' method='post'>
	<div class="container">
		<label><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="email" required>

		<label><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>

		<button type="submit">Login</button>
		<!-- <input type="checkbox" checked="checked" name="remember"> Remember me -->
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw">Forgot <a href="#">password?</a></span>
	</div>
</form>
</body>
</html>