<!--place holder for register redirect page-->

<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Login Page</title>
	<script src='https://code.jquery.com/jquery-2.2.0.min.js' type='text/javascript'></script>
	<script type='text/javascript' src='../javascript/login_test.js'></script>
	<link rel='stylesheet' href='../css/login_test.css'>
</head>

<body>
  <p>
    You have been registered.
  </p>
</body>
</html>
